description "Quantum l3 plugin agent"
author "Chuck Short <zulcss@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [016]

chdir /var/run

pre-start script
        mkdir -p /var/run/quantum
        chown quantum:root /var/run/quantum
end script

exec start-stop-daemon --start --chuid quantum --exec /usr/bin/quantum-l3-agent -- --config-file=/etc/quantum/quantum.conf --config-file=/etc/quantum/l3_agent_<%= @agent %>.ini --log-file=/var/log/quantum/l3-agent-<%= @agent %>.log
